# PrimeLinkUpdatedCode

./: PrimLink.sln
Model/: Model.csproj
Model/Common/: FTPConfig.cs  ResponceModel.cs
Model/Common/Helper/: AppServicesHelper.cs  CacheConnectionString.cs  HelperEnums.cs  SystemVariable.cs
Model/Common/Utilities/: APIResponseModel.cs  AppSettings.cs  DateTimeHelper.cs  EncryptionHelper.cs  ExtentionMethod.cs
Model/Entity/: AQLDefectModel.cs  ApplicationLookupModel.cs  ApplicationLookupTypeModel.cs  AttachmentModel.cs  ClientAttachmentModel.cs  ControlsModel.cs  FactoryModel.cs  GeneralInformationModel.cs  GeneralRemarksAndImagesListModel.cs  GeneralRemarksListModel.cs  ImportantRemarkModel.cs  InnerPackagingModel.cs  InspectionScopeAndAQLModel.cs  InspectorAllocationModel.cs  ItemAQLDefectsAndRemarkModel.cs  ItemDatumModel.cs  ItemOtherPhotoModel.cs  ItemOverallModel.cs  ItemRemarkDatumModel.cs  OnSiteTestResultModel.cs  ReferenceModel.cs  RetailPackagingModel.cs  SampleInformationModel.cs  SamplingInformationModel.cs  ShipperCartonPackagingModel.cs  SpecificationsInstructionModel.cs  UserFormModel.cs  UserModel.cs  VendorModel.cs
PrimLink/: DevelopmentGuide.txt  PrimLink.csproj  Program.cs  Startup.cs
PrimLink/Controllers/: AdminController.cs  AttachmentsController.cs  BaseController.cs  GeneralInformationController.cs  HomeController.cs  InspectionScopeAndAQLController.cs  InspectorAllocationController.cs  InspectorController.cs  LoginController.cs  ReportController.cs  SampleInformationController.cs  SpecificationsInstructionsController.cs
PrimLink/DatabaseUtil/: DbContextFactory.cs
PrimLink/Helper/: ApiCalling.cs  AppServicesHelper.cs  CacheConnectionString.cs  HelperEnums.cs  ReportModel.cs
PrimLink/Helpers/: HtmlHelpers.cs
PrimLink/LoggingFiles/Implementation/: Log.cs
PrimLink/LoggingFiles/Interface/: ILog.cs
PrimLink/Properties/: launchSettings.json
PrimLink/Utility/: ConfigurationModel.cs  ControllerArgument.cs  EmailUtility.cs
PrimLink/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrimLink/Views/Admin/: AddEditUser.cshtml  AddEditUserRequest.cshtml  Index.cshtml  SignUpRequests.cshtml
PrimLink/Views/Attachments/: Index.cshtml
PrimLink/Views/AttachmentsInspector/: AddEditAttachments.cshtml  Index.cshtml
PrimLink/Views/ComingSoon/: Index.cshtml
PrimLink/Views/GeneralInformation/: _Factory.cshtml  _GeneralInformation.cshtml  _Reference.cshtml  _Vendor.cshtml
PrimLink/Views/GeneralInformationInspector/: _Factory.cshtml  _GeneralInformation.cshtml  _Reference.cshtml  _Vendor.cshtml
PrimLink/Views/Home/: Index.cshtml  UserForm.cshtml
PrimLink/Views/InspectionScopeAndAQL/: _InspectionScopeAndAQL.cshtml
PrimLink/Views/InspectionScopeAndAQLInspector/: _InspectionScopeAndAQL.cshtml
PrimLink/Views/Inspector/: Index.cshtml  UserForm.cshtml
PrimLink/Views/InspectorAllocation/: AddEditInspector.cshtml  Index.cshtml
PrimLink/Views/Login/: Index.cshtml  SignUp.cshtml
PrimLink/Views/Report/: FillReport - Copy.cshtml  FillReport.cshtml  FillReport2.cshtml  FillReport_Last.cshtml  Index.cshtml  ViewFillReport.cshtml  ViewReport.cshtml
PrimLink/Views/ReportInspector/: FillReport.cshtml  Index.cshtml  ViewReport.cshtml
PrimLink/Views/SampleInformation/: _SampleInformation.cshtml
PrimLink/Views/SampleInformationInspector/: _SampleInformation.cshtml
PrimLink/Views/Shared/: _CSS.cshtml  _Footer.cshtml  _HeaderNavbar.cshtml  (+9 more)
Repository/: Repository.csproj
Repository/DatabaseUtil/: DBEngine.cs  DbContextFactory.cs
Repository/Entity/: AQLDefect.cs  ApplicationLookup.cs  ApplicationLookupType.cs  Attachment.cs  BookingRequirementsResult.cs  ClientAttachment.cs  CustomerSpecialCheckpoint.cs  DefectPhoto.cs  Factory.cs  GeneralInformation.cs  GeneralRemarksAndImagesList.cs  GeneralRemarksList.cs  ImportantRemark.cs  InnerPackaging.cs  InspectionScopeAndAQL.cs  InspectionStandardResult.cs  InspectorAllocation.cs  ItemAQLDefectsAndRemark.cs  ItemDatum.cs  ItemMappingList.cs  ItemOtherPhoto.cs  ItemOverall.cs  ItemRemarkDatum.cs  Lease_Detail.cs  OnSiteTestResult.cs  PrimLinkDBContext.cs  ProductInformationVerification.cs  QuantityCheckResult.cs  Reference.cs  RetailPackaging.cs  SampleInformation.cs  SamplingInformation.cs  ShipperCartonPackaging.cs  SpecificationsInstruction.cs  User.cs  UserForm.cs  Vendor.cs  YourProduct.cs
Repository/Implementation/: AQLDefectRepository.cs  ApplicationLookupRepository.cs  ApplicationLookupTypeRepository.cs  AttachmentRepository.cs  ClientAttachmentRepository.cs  FactoryRepository.cs  GeneralInformationRepository.cs  GeneralRemarksAndImagesListRepository.cs  GeneralRemarksListRepository.cs  InnerPackagingRepository.cs  InspectionScopeAndAQLRepository.cs  InspectorAllocationRepository.cs  ItemAQLDefectsAndRemarkRepository.cs  ItemDatumRepository.cs  ItemOtherPhotoRepository.cs  ItemOverallRepository.cs  ItemRemarkDatumRepository.cs  OnSiteTestResultRepository.cs  ReferenceRepository.cs  RetailPackagingRepository.cs  SampleInformationRepository.cs  SamplingInformationRepository.cs  ShipperCartonPackagingRepository.cs  SpecificationsInstructionRepository.cs  UserFormRepository.cs  UserRepository.cs  VendorRepository.cs
Repository/Interface/: IAQLDefectRepository.cs  IApplicationLookupRepository.cs  IApplicationLookupTypeRepository.cs  IAttachmentRepository.cs  IClientAttachmentRepository.cs  IFactoryRepository.cs  IGeneralInformationRepository.cs  IGeneralRemarksAndImagesListRepository.cs  IGeneralRemarksListRepository.cs  IInnerPackagingRepository.cs  IInspectionScopeAndAQLRepository.cs  IInspectorAllocationRepository.cs  IItemAQLDefectsAndRemarkRepository.cs  IItemDatumRepository.cs  IItemOtherPhotoRepository.cs  IItemOverallRepository.cs  IItemRemarkDatumRepository.cs  IOnSiteTestResultRepository.cs  IReferenceRepository.cs  IRetailPackagingRepository.cs  ISampleInformationRepository.cs  ISamplingInformationRepository.cs  IShipperCartonPackagingRepository.cs  ISpecificationsInstructionRepository.cs  IUserFormRepository.cs  IUserRepository.cs  IVendorRepository.cs
(+100 files in other folders)
