<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Report\**" />
	  <Content Remove="Report\**" />
	  <EmbeddedResource Remove="Report\**" />
	  <None Remove="Report\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
		<None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
		<None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
		<None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
		<None Include="wwwroot\plugins\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
		<None Include="wwwroot\plugins\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
		<None Include="wwwroot\plugins\ckeditor\.github\ISSUE_TEMPLATE" />
		<None Include="wwwroot\plugins\select2\.github\CONTRIBUTING.md" />
		<None Include="wwwroot\plugins\select2\.github\ISSUE_TEMPLATE.md" />
		<None Include="wwwroot\plugins\select2\.github\PULL_REQUEST_TEMPLATE.md" />
		<None Include="wwwroot\vendor\animsition\js\animsition.js" />
		<None Include="wwwroot\vendor\animsition\js\animsition.min.js" />
		<None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
		<None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
		<None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
		<None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
		<None Include="wwwroot\vendor\bootstrap\js\popper.js" />
		<None Include="wwwroot\vendor\bootstrap\js\popper.min.js" />
		<None Include="wwwroot\vendor\bootstrap\js\tooltip.js" />
		<None Include="wwwroot\vendor\countdowntime\countdowntime.js" />
		<None Include="wwwroot\vendor\daterangepicker\daterangepicker.js" />
		<None Include="wwwroot\vendor\daterangepicker\moment.js" />
		<None Include="wwwroot\vendor\daterangepicker\moment.min.js" />
		<None Include="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
		<None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
		<None Include="wwwroot\vendor\select2\select2.js" />
		<None Include="wwwroot\vendor\select2\select2.min.js" />
		<None Include="wwwroot\vendor\tilt\tilt.jquery.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.100.3" />
		<PackageReference Include="EPPlus" Version="6.2.0" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="MailKit" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.13" />
		<Reference Include="Kendo.Mvc">
			<HintPath>Packages\Kendo.Mvc.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Documents.SpreadsheetStreaming">
			<HintPath>Packages\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Zip">
			<HintPath>Packages\Telerik.Zip.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="packages\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Model\Model.csproj" />
	  <ProjectReference Include="..\Repository\Repository.csproj" />
	  <ProjectReference Include="..\Service\Service.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Views\ReportInspector\FillReport.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
